Building configuration...

Current configuration : 4573 bytes
!
! Last configuration change at 02:50:05 UTC Sat Jun 2 2018 by cisco
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$.v1j$U3TmEOcssNV01N0wrLNq6/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description my second description
 ip address 192.168.0.3 255.255.255.255
 shutdown
!
interface GigabitEthernet0/0
 description management interface
 vrf forwarding Mgmt-intf
 ip address 172.16.1.87 255.255.255.0
 ip access-group permit_mgmt in
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-2
 ip address 10.0.0.13 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosxrv-1
 ip address 10.0.0.5 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 192.168.0.3 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.3
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosxrv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer nx-osv-1
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-2
 neighbor 192.168.0.4 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.3 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.4 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh server algorithm authentication password
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended permit_mgmt
 permit ip 172.16.1.0 0.0.0.255 any
 deny   ip any any
!
ipv6 ioam timestamp
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end